VITE_SUPABASE_PROJECT_ID="sqfaixttnqkeguutgfoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmFpeHR0bnFrZWd1dXRnZm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDgyMTQsImV4cCI6MjA3OTM4NDIxNH0.V1F-CqqaUxcVgEvvEcBMonjVapZy-6oTA3JyV4pLKoc"
VITE_SUPABASE_URL="https://sqfaixttnqkeguutgfoh.supabase.co"
